<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item android:id="@+id/nav_recent_activity"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Recent Activity"/>

    <item android:id="@+id/nav_usr_management"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Manage Users"/>

    <item android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>

    <item android:title="Other">
        <menu>
             <item android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help"/>

            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                 android:title="Logout"/>
        </menu>
    </item>

</menu>