<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.g.sdb.DashBoard"
    android:id="@+id/dashboard_drawer_layout">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigation_menu" />




<RelativeLayout
    android:id="@+id/dashboard_relative_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <VideoView
        android:id="@+id/dashboard_videoview"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/dashboard_btn_microphone"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboard_videoview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/ic_mic_black_24dp" />

    <ImageButton
        android:id="@+id/dashboard_btn_unlock"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dashboard_videoview"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ic_lock_black_24dp" />

    <ImageButton
        android:id="@+id/dashboard_btn_emergency"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dashboard_videoview"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ic_warning_black_24dp" />

</RelativeLayout>

    <!--<android.support.design.widget.NavigationView
        &lt;!&ndash;android:id="@+id/nav_menu"&ndash;&gt;
        &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;
        &lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;
        &lt;!&ndash;app:menu="@menu/navigation_menu"&ndash;&gt;
        &lt;!&ndash;android:layout_gravity="start">&ndash;&gt;

    </android.support.design.widget.NavigationView>-->
</android.support.v4.widget.DrawerLayout>
